# school-info-springframework-app

./: README.MD  pom.xml
school-info/: .project  pom.xml
school-info/src/main/java/com/eritechno/config/: AppConfig.java
school-info/src/main/java/com/eritechno/model/: Student.java  package-info.java
school-info/src/main/java/com/eritechno/repository/: StudentRepository.java  TeacherRepository.java
school-info/src/main/java/com/eritechno/repository/impl/: TeacherRepositoryImpl.java  package-info.java
school-info/src/main/java/com/eritechno/service/: StudentService.java
school-info/src/main/java/com/eritechno/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
school-info/src/main/java/com/eritechno/web/controller/: StudentController.java
school-info/src/main/java/com/eritechno/web/model/: ViewNames.java
school-info/src/main/java/com/eritechno/web/util/: UploadUtils.java  WebUtils.java
school-info/src/main/resources/config/: common.properties
school-info/src/main/webapp/: index.jsp
school-info/src/main/webapp/WEB-INF/: web.xml
school-info/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  messages.jsp  tiles.xml
school-info/src/main/webapp/WEB-INF/views/public/: 404.jsp
school-info/src/main/webapp/WEB-INF/views/teachers/: teacher.jsp
school-info/src/main/webapp/resources/style/: main.css
school-info/src/test/java/com/eritechno/model/: StudentTest.java
school-info/src/test/java/com/eritechno/test/: BaseIntegrationTestCase.java
src/main/java/com/eritechno/model/: Student.java  Teacher.java
src/main/java/com/eritechno/repository/: RepositoryConfig.java
src/main/java/com/eritechno/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/eritechno/repository/util/: SISPreparedStatementCreatorFactory.java  SISPreparedStatementCreatorImpl.java
src/main/java/com/eritechno/service/: TeacherService.java
src/main/java/com/eritechno/web/controller/: DefaultController.java  TeacherController.java
src/main/java/com/eritechno/web/model/: ModelAttributeNames.java
src/main/java/com/eritechno/web/util/: UploadUtils.java
src/main/resources/database/sql/: create-db-sql.sql  insert-db-data.sql
src/main/webapp/WEB-INF/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/public/: index.jsp
src/main/webapp/WEB-INF/views/students/: add-student.jsp  edit-student.jsp  student.jsp
src/test/java/com/eritechno/repository/: StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/eritechno/service/: StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/eritechno/test/config/: SchoolTestConfig.java
