student.insert.message=New Student Record with Id {0} Inserted Successfully
student.update.message=Student Record with Id {0} Updated Successfully
student.delete.message=Student Record with Id {0}  Deleted Successfully